<html>
<title>
Kid's Lunch Code Practice
</title>
<body onload="emptyCode();">

<script type="text/javascript">
var correctCount = 0;
var wrongCount = 0;
function enterCode(key){
		var codein = document.forms[0].code
		console.log(document.forms[0].code.value)

		if(codein.value == "31829"){
			document.getElementById("messageCorrect").style.display = "block";
			correctCount +=1;
			console.log("correct count ", correctCount)
			document.getElementById("correctDisplay").innerHTML = correctCount;
		} else {
			document.getElementById("messageWrong").style.display = "block";
			wrongCount += 1;
			document.getElementById("wrongDisplay").innerHTML = correctCount;
		}
		setTimeout(displayNone,2000)

	//if(code.value.length == 5){
	//	document.getElementById("message").style.display = "block";
	//	setTimeout(submitForm,1000);	
	//}
			document.forms[0].code.value = "";

}
function displayNone(){
	document.getElementById("messageWrong").style.display = "none";
    document.getElementById("messageCorrect").style.display = "none";

}
function addCode(key){
	var code = document.forms[0].code;
	if(code.value.length < 5){
		code.value = code.value + key;
	}
	//if(code.value.length == 4){
	//	document.getElementById("message").style.display = "block";
	//	setTimeout(submitForm,1000);	
	//}
}
function submitForm(){
	document.forms[0].submit();
}
function emptyCode(){
	document.forms[0].code.value = "";
}
</script>
<style>
body {
	text-align:center; 
	background-color:#fffff0; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
}	
#keypad {margin:auto; margin-top:100px; border:3px solid #006000; background-color:#6699ff;border-radius: 5px;}
#keypad tr td {
	vertical-align:middle; 
	text-align:center; 
	border:1px solid #006000; 
	border-radius: 15px;
	font-size:32px; 
	font-weight:bold; 
	width:100px; 
	height:30px; 
	cursor:pointer; 
	background-color:#e6e6ff; 
	color:#000033;}
#keypad tr td:hover {background-color:#999999; color:#FFFF00;}
.display {
	width:180px; 
	height:60px;
	margin:40px auto auto auto; 
	background-color:#000000; 
	color:#00FF00; 
	font-size:40px; 
	border:1px solid #999999;
}
#result {margin:auto; margin-top:100px; border:3px solid #006000; background-color:#6699ff;}
#message {
	text-align:center; 
	color:#009900; 
	font-size:14px; 
	font-weight:bold; 
	display:none;
}
#messageCorrect {
	text-align:center; 
	color:#009900; 
	font-size:42px; 
	font-weight:bold; 
	display:none;
}
#messageWrong {
	text-align:center; 
	color:#009900; 
	font-size:28px; 
	font-weight:bold; 
	display:none;
}
</style>

<form action="code.htm" method="get">
	
<table id="keypad" cellpadding="25" cellspacing="10">
    <tr>
    	<td onclick="addCode('7');">7</td>
        <td onclick="addCode('8');">8</td>
        <td onclick="addCode('9');">9</td>
    </tr>
    <tr>
    	<td onclick="addCode('4');">4</td>
        <td onclick="addCode('5');">5</td>
        <td onclick="addCode('6');">6</td>
    </tr>
    <tr>
    	<td onclick="addCode('1');">1</td>
        <td onclick="addCode('2');">2</td>
        <td onclick="addCode('3');">3</td>
    </tr>
    <tr>
    	<td onclick="emptyCode();" style="background-color:#cc0000 !important">Clear</td>
        <td onclick="addCode('0');">0</td>
        <td onclick="enterCode('#');" style="background-color:lightgreen !important">Enter</td>
    </tr>
</table>
<input type="text" name="code" value="" maxlength="5" class="display" readonly="readonly" />
<p id="message">ACCESSIGN...</p>
<p id="messageCorrect">Correct!!!</p>
<p id="messageWrong">Wrong. Please try again.</p>
<table id="result" cellpadding="5" cellspacing="2">
	<tr> 
		<td> Correct: </td>
		<td>  <span id="correctDisplay"></span></td>
	</tr>
	<tr> 
		<td> Wrong: </td>
		<td>  <span id="wrongDisplay"></span></td>
	</tr>
</table>
</form>
</body>
</html>
